#!/usr/bin/env python
PACKAGE = "tro"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("optimizedPath",        string,     0,  "optimizedPath"         ,"/home/fetty/Escritorio/control_ws2021/src/control/tro/TROpy/x_opt.csv")
gen.add("problemPath",          string,     0,  "problemPath"           ,"/home/fetty/Escritorio/control_ws2021/src/control/tro/TROpy/problem.csv")
gen.add("middlePointsPath",     string,     0,  "midlePointsPath"       ,"/home/fetty/Escritorio/control_ws2021/src/control/tro/TROpy/filtered_points.csv")
gen.add("freeSpacePath",        string,     0,  "freeSpacePath"         ,"/home/fetty/Escritorio/control_ws2021/src/control/tro/TROpy/freeSpace.csv")


# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                         gen.const("Large",      int_t, 2, "A large constant"),
#                         gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                       "An enum to set size")
 
# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)


exit(gen.generate(PACKAGE, "tro", "dynamic"))